spring.datasource.url=jdbc:mysql://${shaiful.database.writerendpoint}:${shaiful.database.port}/${shaiful.database.name}
spring.datasource.username=root
spring.datasource.password=codemate123

shaiful.database.writerendpoint=localhost
shaiful.database.port=3306
shaiful.database.name=sb_student_management

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug